# Multi-Agent-code-review

./: .gitignore  LICENSE  PLAN.md  README.md  docker-compose.yml
docs/: architecture.md
docs/code-walkthrough/: java-go-comparison.md  python-walkthrough.md
docs/interview/: eight-part-essay.md  project-qa.md  resume-template.md  star-method.md
docs/tutorial/: 01-getting-started.md  02-python-impl.md  03-java-impl.md  04-go-impl.md  05-deployment.md
frontend/: package.json
frontend/src/app/: layout.tsx
golang/: Dockerfile  go.mod
golang/cmd/: main.go
golang/internal/agent/: agent.go  clause_extraction.go  compliance_check.go  pipeline.go  risk_identification.go  suggestion.go
golang/internal/config/: llm.go
golang/internal/handler/: router.go
golang/internal/model/: state.go
golang/internal/rule/: engine.go
java/: pom.xml
java/src/main/java/com/contract/review/: ContractReviewApplication.java
java/src/main/java/com/contract/review/agent/: ClauseExtractionAgent.java  ComplianceCheckAgent.java  ContractAgent.java  ReviewPipeline.java  RiskIdentificationAgent.java  SuggestionAgent.java
java/src/main/java/com/contract/review/config/: AppConfig.java
java/src/main/java/com/contract/review/controller/: ReviewController.java
java/src/main/java/com/contract/review/model/: ReviewState.java
java/src/main/java/com/contract/review/rule/: ContractRuleEngine.java
java/src/main/resources/: application.yml
python/: .env.example  Dockerfile  requirements.txt
python/src/: config.py
python/src/agents/: __init__.py  clause_extraction.py  compliance_check.py  risk_identification.py  suggestion.py
python/src/api/: main.py
python/src/nlp/: legal_nlp.py
python/src/parsers/: document_parser.py
python/src/pipeline/: graph.py  state.py
python/src/rules/: engine.py
python/tests/: test_nlp.py  test_parser.py  test_rules_engine.py
sample-contracts/: README.md  sample_labor_contract.txt  sample_purchase_contract.txt
